/*
=============== 
Fonts
===============
*/

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

/*
=============== 
Variables
===============
*/

:root {
    --attribution-pink: hsl(356, 100%, 78%);
    --attribution-hover: hsl(356,	100%,	70%);
    /* primary colors */
    --ds-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);

    /* gradient */
  --gradient-wtw: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%);
  --gradient-ptp: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);

    /* neutrals */
    --white: hsl(0, 0%, 100%);
    --gray-red: hsl(0, 6%, 24%);
    --black: hsl(0, 0%, 0%,);

    /* typography */
    --font-primary: 'Josefin Sans', sans-serif;

    --transition: all 0.3s linear;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: var(--font-primary);
}
ul {
    list-style: none;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* attribution defaults/styles */
.attribution { 
  font-size: 12px; 
  text-align: center;
  word-spacing: 1px;
  letter-spacing: 0.5px;
  color: var(--black);
}
.attribution a { 
  color: var(--attribution-pink);
  transition: var(--transition);
}
.attribution a:hover {
  color: var(--attribution-hover);
}

/*
=============== 
Design
===============
*/
@media screen and (max-width:900px) {
  

body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  font-size: 16px;
}
main {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(var(--gradient-wtw)) no-repeat;
  background-size: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content auto 1fr min-content;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Nav"
    "Hero"
    "Content"
    "Attribution";
  align-items: stretch;
}
nav { 
  grid-area: Nav;
  padding: 2rem;
}
picture { 
  grid-area: Hero; 
  width: 100%;
}
picture img {
  width: 100%;
}
.content {  
  grid-area: Content;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  }
.info-title { 
  display: block; 
  white-space: pre-line;
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 0.75rem;
  line-height: 1.25;
  padding-top: 1rem;
}
h1 {
  font-weight: 700;
  color: var(--gray-red);
  width: 100%;
}
span {
  font-weight: 300;
  color: var(--ds-red);
}
.info-description { 
  color: var(--ds-red);
  padding: 0 2rem;
  line-height: 1.5;
  font-weight: 400;
}
form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  padding: 2rem 3rem 3rem;
}
.email {
  position: relative;
  width: 100%;
  height: 3rem;
  border-radius: 50px;
  border: 1px solid hsla(0, 36%, 70%, 0.5);
  background-color: transparent;
  border-right-color: transparent;
  transition: border-color 0.3 linear;
}
.email:focus {
  outline: none;
}
input.email {
  padding-left: 1.5rem;
}
.email::placeholder {
  color: var(--ds-red);
  opacity: 0.5;
}
button {
  position: absolute;
  right: 3rem;
  background: linear-gradient(var(--gradient-ptp));
  background-size: 150% 150%;
  background-position: center;
  border-color: transparent;
  border-radius: 50px;
  height: 3rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 8px 15px -10px var(--soft-red);
  cursor: pointer;
  transition: var(--transition);
}
.attribution { 
  grid-area: Attribution; 
  padding-bottom: 1rem;
}
.error-text {
  position: absolute;
  top: 6rem;
  left: 4.5rem;
  font-size: 14px;
  color: var(--soft-red);
  display: none;
}
}

@media screen and (min-width:901px) {
  body {
    min-height: 100vh;
    width: 100%;
  }
  main {
    min-height: 100vh; 
    width: 100%;
    background: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: left;
    display: grid; 
    grid-template-columns: 1fr auto; 
    grid-template-rows: min-content 1fr min-content; 
    gap: 0px 0px; 
    grid-template-areas: 
      "nav hero"
      "content hero"
      "attribution hero"; 
  }
  nav { 
    grid-area: nav;
    padding-left: 5rem;
    padding-top: 3rem;
  }
  .hero { 
    grid-area: hero; 
  }
  picture img {
    height: 100vh;
  }
  .content { 
    grid-area: content;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start; 
    padding-left: 5rem;
    width: min-content;
  }

  .info-title { 
    display: flex; 
    white-space: pre-line;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 1rem;
    line-height: 1.25;
    padding: 4rem 0 0;
  }
  h1 {
    font-weight: 700;
    color: var(--gray-red);
    width: 100%;
  }
  span {
    font-weight: 300;
    color: var(--ds-red);
  }
  .info-description { 
    color: var(--ds-red);
    line-height: 1.75;
    font-weight: 400;
    width: 75%;
    padding: 1rem 0 0;
  }
  form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0;
  }
  .email {
    position: relative;
    height: 3rem;
    border-radius: 50px;
    border: 1px solid hsla(0, 36%, 70%, 0.5);
    background-color: transparent;
    border-right-color: transparent;
    transition: border-color 0.3 linear;
  }
  .email:focus {
    outline: none;
  }
  input.email {
    padding-left: 1.5rem;
  }
  .email::placeholder {
    color: var(--ds-red);
    opacity: 0.5;
  }
  input {
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button {
    position: absolute;
    right: 0;
    background: linear-gradient(135deg, var(--white) 5%, hsl(0, 80%, 86%) 50% , hsl(0, 74%, 74%) 90%);
    background-size: 200% 150%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-position: center;
    border-color: transparent;
    border-radius: 50px;
    height: 3rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 15px -10px var(--soft-red);
    cursor: pointer;
    transition: var(--transition);
  }
  .attribution { 
    grid-area: attribution;
    padding-bottom: 2rem; 
  }
  .error-text {
    position: absolute;
    top: 6.5rem;
    left: 1.5rem;
    font-size: 14px;
    color: var(--soft-red);
    display: none;
  }
}
/*
=============== 
Active
===============
*/
button:hover:not(:active) {
  transition: var(--transition);
  box-shadow: 0px 8px 12px -2.5px var(--ds-red);
  opacity: 0.75;
  background-position: 15%;
}
input.email:focus {
  opacity: 1;
  color: var(--black);
}
.error .email
 {
    background-image: url(images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: center right 5rem;
    background-size: 1.5rem;
    color: var(--soft-red);
    opacity: 1;

}
.error input {
  border: 2px solid var(--soft-red);
  color: black;
  opacity: 1;
}
.error .error-text {
  display: block;
}





